body{
	font-family:'Raleway', sans-serif;;
	background: #fafafa;

}
a,
a:hover,
a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

.productNavbar a:hover{
    background-color: black;
    color: white;
    padding:10px;
    transition: none;
    border: 1px black;
    border-radius: 15px 15px 0px 0px;
}

#linkDetail:hover{
    color: #F3C892;
}

.collection {
    transition: 2s;
}

.collection  a:hover {
    color: white;

}

/* MASTERS SIDEBAR*/

#sidebar.active {
    margin-left: -250px;
}
.wrapper{
	display: flex;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar{
	min-width: 250px;
	max-width: 250px;
	background: #F3C892;
	color: rgb(0, 0, 0);
	transition: all 0.3s;
}

#sidebar .sidebar-header{
	padding: 20px;
	background: #F3C892;
}
#sidebar ul.components{
	padding: 20px 0;
}

#sidebar ul p{
	color: rgb(0, 0, 0);
	padding: 10px;
}

#sidebar ul li a{
	padding: 10px;
    padding-left: 25px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover{
	color: #ffffff;
	background: rgb(0, 0, 0);
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
	color: rgb(0, 0, 0);
	background: #fafafa;
}

a[data-toggle="collapse"]{
	position: relative;
}

.dropdown-toggle::after{
	display: block;
	position: absolute;
	top: 50%;
	right: 20%;
	transform: translateY(-50%);
}
ul ul a{
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #ECAC5D;
}

#content{
	width: 100%;
	padding: 20px;
	min-height: 100vh;
	transition: all 0.3s;
}


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

.card {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

/* scroll to top button */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ECAC5D;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
  }

  #myBtn:hover {
    background-color: #F3C892;
  }


  /* HOME SLIDER */

.slider{
    width: 1300px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    /* width: 1000px;
    height: 500px; */
    display: flex;
}

/*manual nav*/
.manual-nav{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-button{
    border: 2px solid sandybrown;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    justify-content: center;
}

.manual-button:not(:last-child){
    margin-right: 40px;
}

.manual-button:hover{
    background: sandybrown;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/*automatic nav*/
.auto-nav{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.auto-nav div{
    border: 2px solid sandybrown;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.auto-nav div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .auto-nav .auto-button1{
    background: sandybrown;
}

#radio2:checked ~ .auto-nav .auto-button2{
    background: sandybrown;
}

#radio3:checked ~ .auto-nav .auto-button3{
    background: sandybrown;
}

#radio4:checked ~ .auto-nav .auto-button4{
    background: sandybrown;
}


/* CONTACT US */

.booba {
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	color: #000;
	background-color: #f7f5f2;
}
.dn {
	display: none;
}

.slide {
    display: flex;
    justify-content: center;
}

/* Computer */
.grid_1 { width: 6.5%; }
.grid_2 { width: 15%; }
.grid_3 { width: 23.5%; }
.grid_4 { width: 32%; }
.grid_5 { width: 40.5%; }
.grid_6 { width: 49%; }
.grid_7 { width: 57.5%; }
.grid_8 { width: 66%; }
.grid_9 { width: 74.5%; }
.grid_10 { width: 83%; }
.grid_11 { width: 91.5%; }
.grid_12 { width: 100%; }

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	margin: 0 2% 1% 0;
	float: left;
	display: block;
}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}


/* Mobile */
@media screen and (max-width : 480px) {

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	width:100%;
}

}

/* Slide 5 */
#slide5 {
	padding: 100px;
	background-color: #f7f5f2;
}
.contactmap {
	background: #f48022;
	border-radius: 10px;
}
#slide5 h2 {
	margin: 13px 0 0 30px;
	color: #fff;
	font-size: 1.5em;
    align-items: center;
}
#slide5 p {
	line-height: 150%;
	color: #fff;
	padding: 5px 0 0 30px;
}
.contactype {
	position: relative;
	cursor: pointer;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
	text-align: center;
	background-color: #c3c3c3;
	border-radius: 5px;
	float: left;
	transition: all .3s ease-in;
}
.contactype p {
	text-align: center;
	position: absolute;
	bottom: -7.5px;
	left: 0;
	padding: 0 !important;
}
.contactype:hover,.contactype.active {
	background-color: #f48022;
}
.contactype div {
	font-size: 4em;
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	transition: all .2s ease-in;
}
.contactmap .grid_8.omega .grid_6 {
	margin: 10px 0 0 22px;
}
.contactmap .grid_8.omega .grid_6 .btn {
	margin-top: 5px;
	border: 1px solid rgba(0,0,0,.1);
	margin-left: 0;
}
.contactmap .information span {
	font-weight: bold;
}

/* .btn {
	display: inline-block;
	padding-left: 56px;
	color: #626263;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	background-color: #fff;
	padding: 16px 24px 17px 24px;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	text-shadow: none;
	line-height: 20px;
	text-align: center;
	border-radius: 5px;
	margin-left: 2.5em;
} */
.btn span {
	font-size: 1em;
}
footer {
	position: relative;
	text-align: center;
	display: block;
}
footer hr {
	height: 0;
	width: 100%;
	display: block;
	position: absolute;
	background-color: #bbb;
	top: 40%;
	left: 0;
	z-index: 1;
}
.btn2 {
	color: #626263;
	background: #f7f5f2;
	border: 1px solid #bbb;
	box-shadow: 0 1px rgba(0,0,0,0);
	padding: 14px 24px;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	border-radius: 5px;
	display: inline-block;
	line-height: 20px;
	text-align: center;
	position: relative;
	z-index: 2;
}
.contactmap {
	height: 300px;
	margin-bottom: 10%;
}
.contactmap .grid_8.omega {
	background-color: #fff;
	height: 100%;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#contact-mailClick.active div {
	left: -440px !important;
}
#contact-mailClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 145px;
	left: -440px;
}
